{
  "name": "dealwithit",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "rachel weil",
  "license": "ISC",
  "dependencies": {
    "express": ">=3.11.0",
    "project-oxford": "^1.8.0",
    "socket.io": "^1.4.5"
  }
}
